spring.jersey.applicationPath=/rest
google.recaptcha.secret=6LfW7UQUAAAAAHq86V6i71kL66eMgMk6cZs-Zd5L
spring.velocity.view-names=registration, registrationForm
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver